<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />

    <Button
        android:id="@+id/buttont"
        android:text="暂停"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar" />

    <Button
        android:id="@+id/buttonj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续"
        android:layout_alignTop="@+id/buttont"
        android:layout_toStartOf="@+id/buttont" />


</RelativeLayout>
